{
  "name": "krystal/katapult",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "jane-php/open-api-runtime": "^7.5"
  },
  "require-dev": {
    "jane-php/open-api-3": "^7.5"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true,
    "platform": {
      "php": "8.1"
    },
    "allow-plugins": {
      "php-http/discovery": false
    }
  },
  "autoload": {
    "psr-4": {
      "KatapultAPI\\": "src/"
    }
  },
  "prefer-stable": true
}
